spring.profiles.active= real
spring.profiles.include= real-db
logging.level.org.springframework.jdbc.core.JdbcTemplate= debug

## QuartzProperties
#spring.quartz.job-store-type = jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.threadPool.threadCount = 20
